# Android_How_About_It_

./: build.gradle  database.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/howaboutit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dreamcatcher/howaboutit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howaboutit/: MainActivity.kt
app/src/main/java/dreamcatcher/howaboutit/data/database/: ItemEntity.kt  ItemsDao.kt  ItemsDatabase.kt  ItemsDatabaseInteractor.kt  ProtipEntity.kt  ProtipsDao.kt  ProtipsDatabase.kt  ProtipsDatabaseInteractor.kt
app/src/main/java/dreamcatcher/howaboutit/data/database/items/: ItemEntity.kt  ItemsDao.kt  ItemsDatabase.kt  ItemsDatabaseInteractor.kt
app/src/main/java/dreamcatcher/howaboutit/data/database/protips/: ProtipEntity.kt  ProtipsDao.kt  ProtipsDatabase.kt  ProtipsDatabaseInteractor.kt
app/src/main/java/dreamcatcher/howaboutit/data/repositories/: ItemsRepository.kt  ProtipsRepository.kt
app/src/main/java/dreamcatcher/howaboutit/features/appAboutToBeDeprecatedView/: AppAboutToBeDeprecatedView.kt
app/src/main/java/dreamcatcher/howaboutit/features/appInfoView/: AppInfoViewFragment.kt
app/src/main/java/dreamcatcher/howaboutit/features/basic/: BasicFragment.kt
app/src/main/java/dreamcatcher/howaboutit/features/detailedView/: DetailedViewFragment.kt  DetailedViewViewModel.kt
app/src/main/java/dreamcatcher/howaboutit/features/feed/: FeedActivity.kt  FeedViewModel.kt  GeneralListAdapter.kt  ItemsGridAdapter.kt
app/src/main/java/dreamcatcher/howaboutit/general/: Converters.kt  HowAboutItApp.kt
app/src/main/java/dreamcatcher/howaboutit/network/: ApiClient.kt  Constants.kt  ItemPojo.kt  ItemsNetworkInteractor.kt  NetworkAdapter.kt  ProtipPojo.kt
app/src/main/java/dreamcatcher/howaboutit/notifications/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/res/anim/: fade_out_animation.xml
app/src/main/res/drawable/: circular_progress_bar.xml  gradient_circle.xml
app/src/main/res/drawable-v24/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main_collapsing_toolbar.xml  activity_main_top_panel.xml  app_about_to_be_deprecated_view.xml  app_info_view.xml  detailed_item_view.xml  footer.xml  grid_single_item.xml  horizontal_row_view.xml  loading_badge.xml  no_results_view.xml  thank_you_view.xml  two_items_row.xml  two_items_with_protip_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/howaboutit/: ExampleUnitTest.kt
app/src/test/java/dreamcatcher/howaboutit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
