// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.3'
    ext.kotlin_version = '1.3.50'
    ext.google_services_version = '4.3.0'
    ext.fabric_tools_version = '1.31.0'
    repositories {
        google()
        jcenter()

        // Required by Firebase Crashlytics
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Google Services (required by Firebase)
        classpath "com.google.gms:google-services:$google_services_version"

        // Required by Firebase Crashlytics
        classpath "io.fabric.tools:gradle:$fabric_tools_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}