// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()

        // Required by Firebase Crashlytics
//        maven {
//            url 'https://maven.fabric.io/public'
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Services (required by Firebase)
//        classpath "com.google.gms:google-services:4.3.0"

        // Required by Firebase Crashlytics
//        classpath "io.fabric.tools:gradle:1.31.0"
    }
}

//plugins {
//    id("com.faire.gradle.analyze") version "1.0.4"
//}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}