plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'

android {
    viewBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "development.dreamcatcher.howaboutit"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def reactivex_rxjava_version = '2.2.0'
    def reactivex_rxandroid_version = '2.1.0'
    def retrofit_version = '2.4.0'
    def gson_converter_version = '2.3.0'
//    def firebase_core_version = '17.2.2'
//    def firebase_analytics_version = '17.2.2'
//    def firebase_crashlytics_version = '2.10.1'
//    def firebase_in_messages_version = '19.0.3'
//    def firebase_cloud_messaging_version = '20.1.0'
    def guava_version = '27.0.1-android'
    def work_library_version = '1.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.3.0-alpha01"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"

    implementation "com.google.android.material:material:1.0.0"

    implementation "io.reactivex.rxjava2:rxjava:$reactivex_rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$reactivex_rxandroid_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    implementation "com.google.code.gson:gson:2.9.0"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

//    implementation "com.google.firebase:firebase-core:$firebase_core_version"
//
//    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"

//    implementation "com.crashlytics.sdk.android:crashlytics:$firebase_crashlytics_version"
//
//    implementation "com.google.firebase:firebase-inappmessaging-display:$firebase_in_messages_version"
//
//    implementation "com.google.firebase:firebase-messaging:$firebase_cloud_messaging_version"

    implementation "android.arch.work:work-runtime:$work_library_version"

    // This is required by In-App Messaging to avoid "double dependency issue"
    implementation "com.google.guava:guava:$guava_version"

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
}