apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "development.dreamcatcher.howaboutit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = '1.1.1'
    def androidx_appcompat_version = '1.1.0-alpha04'
    def androidx_core_version = '1.1.0-alpha05'
    def androidx_constraint_layout_version = '1.1.3'
    def room_version = '2.1.0-alpha07'
    def google_material_version = '1.0.0'
    def reactivex_rxjava_version = '2.2.0'
    def reactivex_rxandroid_version = '2.1.0'
    def retrofit_version = '2.4.0'
    def gson_converter_version = '2.3.0'
    def gson_version = '2.8.2'
    def coroutines_version = '0.27.0-eap13'
    def firebase_core_version = '17.0.1'
    def firebase_analytics_version = '17.0.1'
    def firebase_crashlytics_version = '2.10.1'
    def firebase_in_messages_version = '18.0.2'
    def guava_version = '27.0.1-android'

    // FileTree
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Google Material IO
    implementation "com.google.android.material:material:$google_material_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$reactivex_rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$reactivex_rxandroid_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    // GSON
    implementation "com.google.code.gson:gson:$gson_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Firebase core
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    // Firebase Analytics (recommended with Crashlytics)
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"

    // Firebase Crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$firebase_crashlytics_version"

    // Firebase In-App Messaging
    implementation "com.google.firebase:firebase-inappmessaging-display:$firebase_in_messages_version"

    // This is required by In-App Messaging to avoid "double dependency issue"
    implementation "com.google.guava:guava:$guava_version"
}