<?xml version="1.0" encoding="utf-8"?>

<!--

    We've decided to leave Coordinator Layout (even if we're not using Collapsing Toolbar),
    because it provides one constant scrolling of the whole content.

-->

<!-- Main content container -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorBackground"
        android:nestedScrollingEnabled="true"
        android:id="@+id/main_content_container">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:clipToPadding="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <include
                    layout="@layout/activity_main_top_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/general_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:nestedScrollingEnabled="false"
                    android:fastScrollEnabled="true"

                    android:paddingStart="@dimen/activity_main_content_panel_padding_horizontal"
                    android:paddingEnd="@dimen/activity_main_content_panel_padding_horizontal"

                    android:paddingTop="@dimen/activity_main_content_panel_padding_vertical"
                    android:paddingBottom="@dimen/activity_main_content_panel_padding_vertical"

                    android:scrollbars="vertical"
                    android:smoothScrollbar="true"/>

            <Button
                    style="@style/ButtonStyle"
                    android:id="@+id/show_more_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"

                    android:text="@string/show_more"/>

            <LinearLayout
                    android:id="@+id/no_results_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone">

                <include
                        layout="@layout/no_results_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/thank_you_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone">

                <include
                        layout="@layout/thank_you_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <include
                        layout="@layout/footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/loading_badge"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>