<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detailed_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:elevation="@dimen/elevation_second_floor">

    <RelativeLayout
            android:id="@+id/spacing_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".14"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorBackgroundAlternative"
            android:alpha="0.7"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_badge"
            app:layout_constraintTop_toBottomOf="@id/spacing_top"
            app:layout_constraintBottom_toTopOf="@id/spacing_bottom">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RelativeLayout
                        android:id="@+id/thumbnail_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/detailed_view_image_length"
                        android:layout_marginTop="70dp">

                    <TextView
                            android:id="@+id/picture_placeholder_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/picture_unavailable"
                            android:textSize="16sp"
                            android:letterSpacing="0.03"
                            android:textColor="@color/colorTextAlternative"
                            android:visibility="invisible"
                            tools:visibility="visible"/>

                    <ImageView
                            android:id="@+id/thumbnail"
                            android:layout_width="@dimen/detailed_view_image_length"
                            android:layout_height="@dimen/detailed_view_image_length"
                            android:layout_marginBottom="@dimen/grid_single_item_padding"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                        android:id="@+id/detailed_item_view_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/detailed_view_vertical_side_spacing"
                        android:layout_marginEnd="@dimen/detailed_view_vertical_side_spacing"
                        android:layout_marginTop="30dp"
                        android:textSize="18sp"
                        android:letterSpacing="0.05"/>

                <TextView
                        android:id="@+id/detailed_item_view_recycling_steps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/detailed_view_vertical_side_spacing"
                        android:layout_marginEnd="@dimen/detailed_view_vertical_side_spacing"
                        android:layout_marginTop="30dp"
                        android:textSize="17sp"
                        android:letterSpacing="0.04"
                        android:textAllCaps="true"/>

                <TextView
                        android:id="@+id/detailed_item_view_additional_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/detailed_view_vertical_side_spacing"
                        android:layout_marginEnd="@dimen/detailed_view_vertical_side_spacing"
                        android:layout_marginTop="40dp"/>

                <include
                        layout="@layout/footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

        <ImageButton
                android:id="@+id/btn_cross"
                android:layout_width="@dimen/detailed_view_cross_button_length"
                android:layout_height="@dimen/detailed_view_cross_button_length"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/detailed_view_cross_button_margin"
                android:src="@drawable/icon_cross"
                android:scaleType="centerCrop"
                android:background="@null"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
            android:id="@+id/spacing_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".14"
            android:background="@color/colorBackgroundAlternative"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha="0.7"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>