<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/twoItemsWithProtipRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
                android:id="@+id/protip_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/grid_single_item_external_margin"
                android:layout_marginEnd="@dimen/grid_single_item_external_margin"
                android:layout_marginTop="@dimen/grid_single_item_internal_spacing"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                layout="@layout/horizontal_row_view" />

        <include
                android:id="@+id/left_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/grid_single_item_external_margin"
                android:layout_marginEnd="@dimen/grid_single_item_internal_spacing"
                android:layout_marginTop="@dimen/grid_single_item_double_internal_spacing"
                android:layout_marginBottom="@dimen/grid_single_item_internal_spacing"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/right_item"
                app:layout_constraintTop_toBottomOf="@id/protip_item"
                app:layout_constraintBottom_toBottomOf="parent"

                layout="@layout/grid_single_item" />

        <include
                android:id="@+id/right_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/grid_single_item_internal_spacing"
                android:layout_marginEnd="@dimen/grid_single_item_external_margin"
                android:layout_marginTop="@dimen/grid_single_item_double_internal_spacing"
                android:layout_marginBottom="@dimen/grid_single_item_internal_spacing"

                app:layout_constraintStart_toEndOf="@id/left_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/protip_item"
                app:layout_constraintBottom_toBottomOf="parent"

                layout="@layout/grid_single_item" />

</androidx.constraintlayout.widget.ConstraintLayout>